OBJ_AMOUNT:4:int
OBJ0_POS_X:-2.13343:float
OBJ0_SCA_Y:12:float
OBJ0_LAYER:0:float
OBJ0_POS_Y:-1.3398:float
OBJ0_SCA_X:-10:float
OBJ0_ANGLE:0:float
OBJ0_TEXTURE:Assets/player.png:string
OBJ1_POS_X:-20:float
OBJ1_POS_Y:10:float
OBJ1_SCA_X:80:float
OBJ1_SCA_Y:20:float
OBJ1_ANGLE:0:float
OBJ1_TEXTURE:Assets/ground.png:string
OBJ3_ANGLE:0:float
OBJ1_LAYER:0:float
OBJ2_POS_X:-2.13343:float
OBJ2_POS_Y:1.53832:float
OBJ2_SCA_X:10:float
OBJ2_SCA_Y:1:float
OBJ2_LAYER:0:float
OBJ0_NAME:Player:string
OBJ2_ANGLE:0:float
OBJ2_TEXTURE::string
OBJ1_NAME:Ground:string
OBJ3_SCA_X:80:float
OBJ3_POS_Y:10:float
OBJ2_NAME:FloorDetection:string
OBJ3_TEXTURE:Assets/ground.png:string
OBJ3_NAME:Ground 2:string
OBJ3_LAYER:0:float
OBJ3_SCA_Y:20:float
OBJ3_POS_X:20:float
