OBJ_AMOUNT:3:int
OBJ0_LAYER:0:float
OBJ0_POS_X:11.3742:float
OBJ0_SCA_Y:6:float
OBJ0_POS_Y:-6.07579:float
OBJ0_SCA_X:5:float
OBJ0_TEXTURE:Assets/character.png:string
OBJ0_ANGLE:0:float
OBJ1_POS_X:-25:float
OBJ1_POS_Y:11:float
OBJ1_VELY:0:float
OBJ1_TRIG:0:int
OBJ1_SCA_X:40:float
OBJ1_VELX:0:float
OBJ1_SCA_Y:10:float
OBJ1_ANGLE:0:float
OBJ1_TEXTURE:Assets/ground.png:string
OBJ1_LAYER:0:float
OBJ0_TRIG:0:int
OBJ2_SCA_X:40:float
OBJ0_RUNDRAW:1:int
OBJ2_SCA_Y:10:float
OBJ2_LAYER:0:float
OBJ0_NAME:Player:string
OBJ2_ANGLE:0:float
OBJ1_NAME:Ground:string
OBJ2_FRIC:0.5:float
OBJ2_NAME:Ground 2:string
OBJ0_STATIC:0:int
OBJ1_RUNDRAW:1:int
OBJ1_STATIC:1:int
OBJ1_PHYSLAYER:1:int
OBJ0_FRIC:0:float
OBJ2_VELY:0:float
OBJ2_VELX:0:float
OBJ0_VELX:0:float
BG_COLOR:0.8,0.5,0.8:vec3
OBJ0_VELY:0:float
OBJ2_PHYSLAYER:1:int
OBJ1_FRIC:0.5:float
OBJ2_BOUNCE:0.5:float
OBJ3_VELX:0:float
OBJ1_BOUNCE:0.5:float
OBJ3_VELY:0:float
OBJ4_VELX:0:float
OBJ4_VELY:0:float
OBJ2_POS_X:25:float
OBJ2_POS_Y:11:float
OBJ2_TEXTURE:Assets/ground.png:string
OBJ2_RUNDRAW:1:int
OBJ0_BOUNCE:0:float
OBJ2_STATIC:1:int
OBJ2_TRIG:0:int
OBJ0_PHYSLAYER:0:int
