OBJ_AMOUNT:2:int
OBJ9_TRIG:0:int
OBJ9_SCA_X:5:float
OBJ0_POS_X:0:float
OBJ9_POS_Y:7.47789:float
OBJ1_VELY:0:float
OBJ0_POS_Y:0:float
OBJ9_POS_X:12.8526:float
OBJ9_SCA_Y:5:float
OBJ1_VELX:0:float
OBJ9_LAYER:0:int
OBJ1_POS_X:0:float
OBJ10_RUNDRAW:1:int
OBJ1_TEXTURE::string
OBJ7_PHYSLAYER:0:int
OBJ9_NAME:obj11:string
OBJ6_BOUNCE:0.5:float
OBJ1_PHYSLAYER:0:int
OBJ2_VELY:0:float
OBJ2_VELX:0:float
OBJ8_PHYSLAYER:0:int
BG_COLOR:1,0.99999,0.99999:vec3
OBJ0_VELX:0:float
OBJ10_STATIC:0:int
OBJ0_VELY:0:float
OBJ2_PHYSLAYER:0:int
OBJ2_BOUNCE:0.5:float
OBJ3_VELX:0:float
OBJ3_VELY:0:float
OBJ1_BOUNCE:0.5:float
OBJ10_POS_Y:10.7495:float
OBJ11_PHYSLAYER:0:int
OBJ11_SCA_Y:5:float
OBJ10_TRIG:0:int
OBJ10_POS_X:16.8253:float
OBJ3_BOUNCE:0.5:float
OBJ0_BOUNCE:0.5:float
OBJ0_PHYSLAYER:0:int
OBJ3_PHYSLAYER:0:int
OBJ4_PHYSLAYER:0:int
OBJ10_BOUNCE:0.5:float
OBJ4_BOUNCE:0.5:float
OBJ5_PHYSLAYER:0:int
OBJ5_BOUNCE:0.5:float
OBJ11_BOUNCE:0.5:float
OBJ6_PHYSLAYER:0:int
OBJ7_BOUNCE:0.5:float
OBJ8_BOUNCE:0.5:float
OBJ9_PHYSLAYER:0:int
OBJ12_PHYSLAYER:0:int
OBJ9_BOUNCE:0.5:float
OBJ12_BOUNCE:0.5:float
OBJ10_PHYSLAYER:0:int
OBJ10_SCA_Y:5:float
OBJ10_LAYER:0:int
OBJ9_FRIC:0.5:float
OBJ11_NAME:obj13:string
OBJ10_SCA_X:5:float
OBJ9_ANGLE:0:float
OBJ9_RUNDRAW:1:int
OBJ9_TEXTURE::string
OBJ9_STATIC:0:int
OBJ10_ANGLE:0:float
OBJ10_TEXTURE::string
OBJ10_NAME:obj12:string
OBJ10_FRIC:0.5:float
OBJ11_POS_X:20.72:float
OBJ11_POS_Y:7.4:float
OBJ11_SCA_X:5:float
OBJ11_ANGLE:0:float
OBJ11_TEXTURE::string
OBJ11_LAYER:0:int
OBJ11_RUNDRAW:1:int
OBJ11_FRIC:0.5:float
OBJ11_STATIC:0:int
OBJ11_TRIG:0:int
OBJ1_SCA_Y:5:float
OBJ1_NAME:obj3:string
OBJ1_POS_Y:0:float
OBJ1_SCA_X:5:float
OBJ1_ANGLE:123:float
OBJ1_LAYER:0:int
OBJ1_RUNDRAW:1:int
OBJ1_FRIC:0.5:float
OBJ1_STATIC:0:int
OBJ1_TRIG:0:int
OBJ0_NAME:obj2:string
OBJ0_SCA_X:6:float
OBJ0_SCA_Y:6:float
OBJ0_ANGLE:0:float
OBJ0_TEXTURE:Assets/player.png:string
OBJ0_LAYER:0:int
OBJ0_RUNDRAW:1:int
OBJ0_FRIC:0.5:float
OBJ0_STATIC:0:int
OBJ0_TRIG:0:int
