OBJ_AMOUNT:5:int
OBJ0_POS_X:-9.36398:float
OBJ0_SCA_Y:10:float
OBJ0_LAYER:0:float
OBJ0_POS_Y:3.27898:float
OBJ0_SCA_X:10:float
OBJ0_ANGLE:0:float
OBJ0_TEXTURE:Assets/player.png:string
OBJ1_POS_X:-25.5306:float
OBJ1_POS_Y:10.779:float
OBJ4_NAME::string
OBJ1_SCA_X:80:float
OBJ1_SCA_Y:20:float
OBJ1_ANGLE:0:float
OBJ1_TEXTURE:Assets/ground.png:string
OBJ3_ANGLE:0:float
OBJ1_LAYER:0:float
OBJ2_POS_X:-9.36398:float
OBJ2_POS_Y:5.67898:float
OBJ2_SCA_X:10:float
OBJ2_SCA_Y:2:float
OBJ2_LAYER:0:float
OBJ0_NAME:Player:string
OBJ2_ANGLE:0:float
OBJ2_TEXTURE::string
OBJ1_NAME:Ground:string
OBJ3_SCA_X:80:float
OBJ3_POS_Y:11.8694:float
OBJ2_NAME:FloorDetection:string
OBJ3_TEXTURE:Assets/ground.png:string
OBJ3_NAME:Ground 2:string
OBJ3_LAYER:0:float
OBJ3_SCA_Y:20:float
OBJ3_POS_X:14.5473:float
OBJ4_POS_X:3.58315:float
OBJ4_POS_Y:5.6185:float
OBJ4_SCA_X:5:float
OBJ4_SCA_Y:5:float
OBJ4_ANGLE:0:float
OBJ4_TEXTURE:Assets/background.png:string
OBJ4_LAYER:0:float
