OBJ_AMOUNT:4:int
OBJ0_LAYER:0:float
OBJ0_POS_X:2.24541:float
OBJ0_SCA_Y:10:float
OBJ0_POS_Y:-4.221:float
OBJ0_SCA_X:10:float
OBJ0_TEXTURE:Assets/player.png:string
OBJ0_ANGLE:0:float
OBJ1_POS_X:-25.5306:float
OBJ1_POS_Y:10.779:float
OBJ1_VELY:0:float
OBJ1_TRIG:0:int
OBJ1_SCA_X:80:float
OBJ1_VELX:0:float
OBJ1_SCA_Y:20:float
OBJ1_ANGLE:0:float
OBJ1_TEXTURE:Assets/ground.png:string
OBJ1_LAYER:0:float
OBJ3_ANGLE:0:float
OBJ2_POS_X:2.24541:float
OBJ2_POS_Y:-1.821:float
OBJ2_SCA_X:10:float
OBJ0_TRIG:0:int
OBJ2_LAYER:0:float
OBJ2_SCA_Y:2:float
OBJ0_RUNDRAW:1:int
OBJ2_ANGLE:0:float
OBJ0_NAME:Player:string
OBJ2_TEXTURE::string
OBJ2_FRIC:0:float
OBJ1_NAME:Ground:string
OBJ2_NAME:FloorDetection:string
OBJ3_POS_Y:11.8694:float
OBJ3_SCA_X:80:float
OBJ3_NAME:Ground 2:string
OBJ3_TEXTURE:Assets/ground.png:string
OBJ3_SCA_Y:20:float
OBJ0_STATIC:0:int
OBJ3_POS_X:14.5473:float
OBJ3_LAYER:0:float
OBJ1_RUNDRAW:1:int
OBJ1_STATIC:1:int
OBJ0_FRIC:0:float
OBJ2_VELY:0:float
OBJ2_VELX:0:float
OBJ2_RUNDRAW:1:int
OBJ3_RUNDRAW:1:int
OBJ0_VELX:0:float
OBJ0_VELY:0:float
OBJ3_TRIG:0:int
OBJ1_FRIC:0:float
OBJ2_TRIG:1:int
OBJ2_STATIC:1:int
OBJ3_FRIC:0:float
OBJ3_STATIC:1:int
OBJ3_VELX:0:float
OBJ3_VELY:0:float
OBJ4_VELX:0:float
OBJ4_VELY:0:float
