OBJ_AMOUNT:4:int
OBJ0_LAYER:0:float
OBJ0_POS_X:5.76421:float
OBJ0_SCA_Y:6:float
OBJ0_POS_Y:-4.44:float
OBJ0_SCA_X:5:float
OBJ0_TEXTURE:Assets/character.png:string
OBJ0_ANGLE:0:float
OBJ1_POS_X:-12.6147:float
OBJ1_POS_Y:5.9368:float
OBJ1_VELY:0:float
OBJ1_TRIG:0:int
OBJ1_SCA_X:40:float
OBJ1_VELX:0:float
OBJ1_SCA_Y:10:float
OBJ1_ANGLE:-10:float
OBJ1_TEXTURE:Assets/ground.png:string
OBJ1_LAYER:0:float
OBJ3_ANGLE:0:float
OBJ0_TRIG:0:int
OBJ2_SCA_X:40:float
OBJ0_RUNDRAW:1:int
OBJ2_SCA_Y:10:float
OBJ2_LAYER:0:float
OBJ0_NAME:Player:string
OBJ2_ANGLE:0:float
OBJ1_NAME:Ground:string
OBJ2_FRIC:0.5:float
OBJ2_NAME:Ground 2:string
OBJ3_POS_Y:0:float
OBJ3_SCA_X:4:float
OBJ1_RUNDRAW:1:int
OBJ3_POS_X:4.82947:float
OBJ0_STATIC:0:int
OBJ3_SCA_Y:5:float
OBJ3_LAYER:0:float
OBJ1_STATIC:1:int
OBJ1_PHYSLAYER:1:int
OBJ0_FRIC:0:float
OBJ2_VELY:0:float
OBJ2_VELX:0:float
OBJ0_VELX:0:float
BG_COLOR:0.705882,1,1:vec3
OBJ0_VELY:0:float
OBJ2_PHYSLAYER:1:int
OBJ1_FRIC:0.5:float
OBJ2_BOUNCE:0.5:float
OBJ3_VELX:0:float
OBJ1_BOUNCE:0.5:float
OBJ3_VELY:0:float
OBJ2_POS_X:15.6527:float
OBJ2_POS_Y:13.181:float
OBJ3_BOUNCE:0.5:float
OBJ2_TEXTURE:Assets/ground.png:string
OBJ2_RUNDRAW:1:int
OBJ0_BOUNCE:0:float
OBJ2_STATIC:1:int
OBJ2_TRIG:0:int
OBJ0_PHYSLAYER:0:int
OBJ3_NAME:GroundDetection:string
OBJ3_TEXTURE::string
OBJ3_RUNDRAW:0:int
OBJ3_PHYSLAYER:0:int
OBJ3_FRIC:0.5:float
OBJ3_STATIC:1:int
OBJ3_TRIG:1:int
