OBJ_AMOUNT:3:int
OBJ0_LAYER:0:float
OBJ0_POS_X:-0.409058:float
OBJ0_SCA_Y:10:float
OBJ0_POS_Y:-5.85679:float
OBJ0_SCA_X:10:float
OBJ0_TEXTURE:Assets/player.png:string
OBJ0_ANGLE:0:float
OBJ1_POS_X:-26.1537:float
OBJ1_POS_Y:10.1558:float
OBJ1_VELY:0:float
OBJ1_TRIG:0:int
OBJ1_SCA_X:80:float
OBJ1_VELX:0:float
OBJ1_SCA_Y:20:float
OBJ1_ANGLE:0:float
OBJ1_TEXTURE:Assets/background.png:string
OBJ1_LAYER:0:float
OBJ0_TRIG:0:int
OBJ2_SCA_X:80:float
OBJ0_RUNDRAW:1:int
OBJ2_SCA_Y:20:float
OBJ2_LAYER:0:float
OBJ0_NAME:Player:string
OBJ2_ANGLE:0:float
OBJ1_NAME:Ground:string
OBJ2_FRIC:0.5:float
OBJ2_NAME:Ground 2:string
OBJ0_STATIC:0:int
OBJ1_RUNDRAW:1:int
OBJ1_STATIC:1:int
OBJ0_FRIC:0:float
OBJ2_VELY:0:float
OBJ2_VELX:0:float
OBJ0_VELX:0:float
BG_COLOR:0.8,0.5,0.8:vec3
OBJ0_VELY:0:float
OBJ1_FRIC:0.5:float
OBJ2_BOUNCE:0.5:float
OBJ3_VELX:0:float
OBJ1_BOUNCE:0:float
OBJ3_VELY:0:float
OBJ4_VELX:0:float
OBJ4_VELY:0:float
OBJ2_POS_X:22.9599:float
OBJ2_POS_Y:12.8821:float
OBJ2_TEXTURE:Assets/background.png:string
OBJ2_RUNDRAW:1:int
OBJ0_BOUNCE:1:float
OBJ2_STATIC:1:int
OBJ2_TRIG:0:int
