OBJ_AMOUNT:6:int
OBJ9_TRIG:0:int
OBJ9_SCA_X:5:float
OBJ0_POS_X:19.6368:float
OBJ9_POS_Y:7.47789:float
OBJ1_VELY:0:float
OBJ0_POS_Y:-22.0442:float
OBJ9_POS_X:12.8526:float
OBJ9_SCA_Y:5:float
OBJ1_VELX:0:float
OBJ9_LAYER:0:int
OBJ1_POS_X:2.5:float
OBJ10_RUNDRAW:1:int
OBJ1_TEXTURE:Assets/background.png:string
OBJ7_PHYSLAYER:0:int
OBJ3_LAYER:0:int
OBJ9_NAME:obj11:string
OBJ6_BOUNCE:0.5:float
OBJ4_POS_Y:-7.16631:float
OBJ1_PHYSLAYER:0:int
OBJ2_VELY:0:float
OBJ2_VELX:0:float
OBJ8_PHYSLAYER:0:int
BG_COLOR:1,0.99999,0.99999:vec3
OBJ0_VELX:0:float
OBJ10_STATIC:0:int
OBJ0_VELY:0:float
OBJ2_PHYSLAYER:0:int
OBJ5_RUNDRAW:1:int
OBJ2_BOUNCE:0.5:float
OBJ3_VELX:0:float
OBJ3_VELY:0:float
OBJ1_BOUNCE:0.5:float
OBJ2_POS_X:-19.0842:float
OBJ10_POS_Y:10.7495:float
OBJ11_PHYSLAYER:0:int
OBJ11_SCA_Y:5:float
OBJ10_TRIG:0:int
OBJ2_POS_Y:-3.81684:float
OBJ10_POS_X:16.8253:float
OBJ2_TEXTURE::string
OBJ3_BOUNCE:0.5:float
OBJ0_BOUNCE:1:float
OBJ0_PHYSLAYER:0:int
OBJ3_PHYSLAYER:-1:int
OBJ4_PHYSLAYER:105:int
OBJ10_BOUNCE:0.5:float
OBJ4_BOUNCE:0.5:float
OBJ5_PHYSLAYER:3:int
OBJ5_BOUNCE:0.5:float
OBJ11_BOUNCE:0.5:float
OBJ6_PHYSLAYER:0:int
OBJ7_BOUNCE:0.5:float
OBJ8_BOUNCE:0.5:float
OBJ9_PHYSLAYER:0:int
OBJ12_PHYSLAYER:0:int
OBJ9_BOUNCE:0.5:float
OBJ12_BOUNCE:0.5:float
OBJ10_PHYSLAYER:0:int
OBJ10_SCA_Y:5:float
OBJ10_LAYER:0:int
OBJ11_NAME:obj13:string
OBJ4_TEXTURE::string
OBJ9_FRIC:0.5:float
OBJ10_SCA_X:5:float
OBJ9_RUNDRAW:1:int
OBJ9_ANGLE:0:float
OBJ9_TEXTURE::string
OBJ9_STATIC:0:int
OBJ10_TEXTURE::string
OBJ10_ANGLE:0:float
OBJ10_NAME:obj12:string
OBJ10_FRIC:0.5:float
OBJ11_POS_X:20.72:float
OBJ11_POS_Y:7.4:float
OBJ11_SCA_X:5:float
OBJ11_ANGLE:0:float
OBJ11_TEXTURE::string
OBJ11_LAYER:0:int
OBJ11_RUNDRAW:1:int
OBJ11_FRIC:0.5:float
OBJ11_STATIC:0:int
OBJ11_TRIG:0:int
OBJ0_NAME:obj1:string
OBJ0_SCA_X:5:float
OBJ0_SCA_Y:5:float
OBJ0_ANGLE:0:float
OBJ0_TEXTURE:Assets/texas.png:string
OBJ0_LAYER:0:int
OBJ0_RUNDRAW:1:int
OBJ0_FRIC:0.5:float
OBJ0_STATIC:0:int
OBJ3_SCA_Y:5:float
OBJ2_SCA_X:5:float
OBJ0_TRIG:0:int
OBJ2_SCA_Y:5:float
OBJ3_NAME:obj2:string
OBJ3_POS_X:-9.03575:float
OBJ3_POS_Y:-13.7874:float
OBJ3_SCA_X:5:float
OBJ3_ANGLE:0:float
OBJ3_TEXTURE:Assets/texas.png:string
OBJ3_RUNDRAW:1:int
OBJ3_FRIC:0.5:float
OBJ3_STATIC:0:int
OBJ3_TRIG:0:int
OBJ4_SCA_Y:5:float
OBJ6_SCA_Y:5:float
OBJ5_SCA_Y:1:float
OBJ1_NAME:obj3:string
OBJ1_POS_Y:5:float
OBJ1_SCA_X:1:float
OBJ1_SCA_Y:1:float
OBJ1_ANGLE:45:float
OBJ1_LAYER:1:int
OBJ1_RUNDRAW:1:int
OBJ1_FRIC:0.5:float
OBJ1_STATIC:0:int
OBJ1_TRIG:1:int
OBJ2_NAME:obj5:string
OBJ2_ANGLE:45:float
OBJ2_LAYER:0:int
OBJ2_RUNDRAW:1:int
OBJ2_FRIC:0.5:float
OBJ2_STATIC:1:int
OBJ2_TRIG:0:int
OBJ4_NAME:obj6:string
OBJ4_POS_X:6.69889:float
OBJ4_SCA_X:5:float
OBJ4_ANGLE:-45:float
OBJ4_LAYER:104:int
OBJ4_RUNDRAW:1:int
OBJ4_FRIC:0.5:float
OBJ4_STATIC:1:int
OBJ4_TRIG:0:int
OBJ5_NAME:obj4:string
OBJ5_POS_X:0.0778973:float
OBJ5_POS_Y:2.5:float
OBJ5_TRIG:1:int
OBJ5_SCA_X:1:float
OBJ5_ANGLE:45:float
OBJ5_TEXTURE::string
OBJ5_LAYER:3:int
OBJ5_FRIC:0.5:float
OBJ5_STATIC:0:int
