OBJ_AMOUNT:16:int
OBJ15_ANGLE:-37.6999:float
OBJ12_POS_Y:0:float
OBJ0_POS_X:-3.30762:float
OBJ9_POS_Y:0:float
OBJ9_TRIG:0:int
OBJ12_TRIG:0:int
OBJ2_TTY:1:float
OBJ9_SCA_X:-7.60211:float
OBJ12_SCA_X:-7.60211:float
OBJ11_TTY:1:float
OBJ1_VELY:0:float
OBJ12_SCA_Y:5:float
OBJ9_SCA_Y:5:float
OBJ0_POS_Y:1.72809:float
OBJ9_POS_X:0:float
OBJ21_TEXTURE::string
OBJ12_POS_X:0:float
OBJ12_LAYER:0:int
OBJ9_LAYER:0:int
OBJ11_TTX:1:float
OBJ6_DFRIC:0.4:float
OBJ1_VELX:0:float
OBJ1_POS_X:-20.0558:float
OBJ10_RUNDRAW:1:int
OBJ1_TEXTURE:Assets/player.png:string
OBJ7_PHYSLAYER:0:int
OBJ3_SFRIC:0.6:float
OBJ18_LAYER:0:int
OBJ12_NAME:obj Copyof (obj3) id (13):string
OBJ18_SFRIC:0.6:float
OBJ3_LAYER:0:int
OBJ9_NAME:obj Copyof (obj3) id (10):string
OBJ6_BOUNCE:0.5:float
OBJ4_POS_Y:0:float
OBJ1_PHYSLAYER:0:int
OBJ2TINZ:1:float
OBJ2_VELY:0:float
OBJ13TINY:1:float
OBJ13_PHYSLAYER:0:int
OBJ7_FRIC:0.7:float
OBJ8TINY:1:float
OBJ8_PHYSLAYER:0:int
OBJ15_RUNDRAW:1:int
OBJ2_VELX:0:float
OBJ10_STATIC:0:int
OBJ15TINY:1:float
OBJ6_SFRIC:0.6:float
OBJ0_VELX:0:float
BG_COLOR:0.99999,0.999998,1:vec3
OBJ15TINX:1:float
OBJ15_FRIC:0.7:float
OBJ0_VELY:0:float
OBJ19_PHYSLAYER:0:int
OBJ17_TEXTURE:Assets/texas.png:string
OBJ2_PHYSLAYER:0:int
OBJ19_BOUNCE:0.5:float
OBJ14_SCA_Y:5:float
OBJ5_RUNDRAW:1:int
OBJ3_VELX:0:float
OBJ2_BOUNCE:0.5:float
OBJ1_BOUNCE:0.5:float
OBJ14_SCA_X:-7.60211:float
OBJ3_VELY:0:float
OBJ10_POS_Y:0:float
OBJ19_POS_X:-16.1242:float
OBJ11_PHYSLAYER:0:int
OBJ2_POS_X:-18.4181:float
OBJ11_SCA_Y:5:float
OBJ10_TRIG:0:int
OBJ7_STATIC:0:int
OBJ10_POS_X:0:float
OBJ19_POS_Y:6.38737:float
OBJ2_POS_Y:10.7169:float
OBJ18_TTX:1:float
OBJ3_BOUNCE:0.5:float
OBJ19_TEXTURE::string
OBJ2_TEXTURE:Assets/background.png:string
OBJ3_TTX:1:float
OBJ18_BOUNCE:0.5:float
OBJ0_BOUNCE:0.5:float
OBJ0_PHYSLAYER:0:int
OBJ23_RUNDRAW:1:int
OBJ18_PHYSLAYER:0:int
OBJ21_POS_X:22:float
OBJ3_PHYSLAYER:0:int
OBJ4_PHYSLAYER:0:int
OBJ10_BOUNCE:0.5:float
OBJ4_BOUNCE:0.5:float
OBJ15TINZ:1:float
OBJ5_PHYSLAYER:0:int
OBJ17_BOUNCE:0.5:float
OBJ21_SCA_X:7:float
OBJ2TINY:1:float
OBJ5_BOUNCE:0.5:float
OBJ6_POS_Y:0:float
OBJ11_BOUNCE:0.5:float
OBJ7_SFRIC:0.6:float
OBJ23_BOUNCE:0.5:float
OBJ6_PHYSLAYER:0:int
OBJ7_BOUNCE:0.5:float
OBJ10_PAREN:-1:int
OBJ8_BOUNCE:0.5:float
OBJ13_BOUNCE:0.5:float
OBJ12_PHYSLAYER:0:int
OBJ9_PHYSLAYER:0:int
OBJ9_BOUNCE:0.5:float
OBJ22_ANGLE:0:float
OBJ12_BOUNCE:0.5:float
OBJ5_DENS:1:float
OBJ10_PHYSLAYER:0:int
OBJ10_SCA_Y:5:float
OBJ10_LAYER:0:int
OBJ11_NAME:obj Copyof (obj3) id (12):string
OBJ12_FRIC:0.7:float
OBJ9_FRIC:0.7:float
OBJ4_TEXTURE:Assets/background.png:string
OBJ0_TTY:1:float
OBJ10_SCA_X:-7.60211:float
OBJ8_RUNDRAW:1:int
OBJ13_RUNDRAW:1:int
OBJ9_RUNDRAW:1:int
OBJ12_RUNDRAW:1:int
OBJ15_DENS:1:float
OBJ9_ANGLE:-37.6999:float
OBJ12_ANGLE:-37.6999:float
OBJ9_TEXTURE:Assets/background.png:string
OBJ12_TEXTURE:Assets/background.png:string
OBJ9_STATIC:0:int
OBJ12_STATIC:0:int
OBJ10_TEXTURE:Assets/background.png:string
OBJ15_STATIC:0:int
OBJ10_ANGLE:-37.6999:float
OBJ10_NAME:obj Copyof (obj3) id (11):string
OBJ22_SCA_Y:7:float
OBJ10_FRIC:0.7:float
OBJ11_POS_X:0:float
OBJ1_DFRIC:0.4:float
OBJ11_POS_Y:0:float
OBJ6_DENS:1:float
OBJ0TINZ:9.9999e-07:float
OBJ11_SCA_X:-7.60211:float
OBJ11_ANGLE:-37.6999:float
OBJ23_POS_Y:-6000:float
OBJ11_TEXTURE:Assets/background.png:string
OBJ11_LAYER:0:int
OBJ11_RUNDRAW:1:int
OBJ11_FRIC:0.7:float
OBJ11_STATIC:0:int
OBJ11_TRIG:0:int
OBJ3_SCA_Y:5:float
OBJ0_STATIC:1:int
OBJ18_SCA_Y:5:float
OBJ3_NAME:obj6:string
OBJ18_NAME:obj Copyof (obj Copyof (obj Copyof (obj3) id (4)) id (5)) id (19):string
OBJ3_POS_X:0.0768442:float
OBJ18_POS_X:0:float
OBJ3_POS_Y:-12.2179:float
OBJ18_POS_Y:0:float
OBJ3_SCA_X:470.954:float
OBJ18_SCA_X:5:float
OBJ3_ANGLE:0:float
OBJ18_ANGLE:-37.6999:float
OBJ3_TEXTURE::string
OBJ18_TEXTURE:Assets/texas.png:string
OBJ16_SFRIC:0.6:float
OBJ3_RUNDRAW:1:int
OBJ18_RUNDRAW:1:int
OBJ17TINY:1:float
OBJ3_FRIC:0.5:float
OBJ9TINX:1:float
OBJ18_FRIC:0.5:float
OBJ12TINX:1:float
OBJ3_STATIC:1:int
OBJ18_STATIC:0:int
OBJ3_TRIG:0:int
OBJ20_LAYER:0:int
OBJ18_TRIG:0:int
OBJ6_SCA_Y:5:float
OBJ5_SCA_Y:5:float
OBJ5_NAME:obj Copyof (obj3) id (6):string
OBJ5_POS_X:0:float
OBJ5_POS_Y:0:float
OBJ5_SCA_X:-7.60211:float
OBJ5_TRIG:0:int
OBJ5_ANGLE:-37.6999:float
OBJ15CR:0.001:float
OBJ5_TEXTURE:Assets/background.png:string
OBJ5_LAYER:0:int
OBJ5_FRIC:0.5:float
OBJ7_POS_Y:0:float
OBJ5_STATIC:0:int
OBJ18_DENS:1:float
OBJ0_NAME:MainCameraOvSTD:string
OBJ23_STATIC:0:int
OBJ3_DENS:1:float
OBJ0_SCA_Y:9.36937:float
OBJ0_TEXTURE::string
OBJ21_STATIC:0:int
OBJ9_SFRIC:0.6:float
OBJ0_FRIC:0.5:float
OBJ17_SCA_X:5:float
OBJ12_SFRIC:0.6:float
OBJ2_SCA_X:-7.60211:float
OBJ0_TRIG:1:int
OBJ23_ANGLE:0:float
OBJ19_SCA_X:5:float
OBJ6_ANGLE:-37.6999:float
OBJ1_SCA_X:5:float
OBJ1_SCA_Y:5:float
OBJ4_DENS:1:float
OBJ6_STATIC:0:int
OBJ1_LAYER:0:int
OBJ14_BOUNCE:0.5:float
OBJ1_STATIC:1:int
OBJ2_NAME:obj3:string
OBJ19_NAME:obj21:string
OBJ2_SCA_Y:5:float
OBJ20_PHYSLAYER:0:int
OBJ19_SCA_Y:100:float
OBJ19_ANGLE:75:float
OBJ5CR:0.001:float
OBJ2_ANGLE:-37.6999:float
OBJ14_FRIC:0.7:float
OBJ15_TEXTURE:Assets/background.png:string
OBJ2_LAYER:0:int
OBJ19_LAYER:0:int
OBJ2_RUNDRAW:1:int
OBJ21_BOUNCE:0.5:float
OBJ19_RUNDRAW:1:int
OBJ2_FRIC:1:float
OBJ19_FRIC:0.5:float
OBJ2_STATIC:0:int
OBJ19_STATIC:1:int
OBJ6_TTX:1:float
OBJ19_TRIG:0:int
OBJ2_TRIG:0:int
OBJ2_PAREN:-1:int
OBJ4_NAME:obj Copyof (obj3) id (5):string
OBJ8_POS_X:0:float
OBJ13_POS_X:0:float
OBJ7_PAREN:-1:int
OBJ4_POS_X:0:float
OBJ22_NAME:obj25:string
OBJ0_SFRIC:0.6:float
OBJ4_SCA_X:-7.60211:float
OBJ5TINY:1:float
OBJ4_SCA_Y:5:float
OBJ5TINX:1:float
OBJ4_ANGLE:-37.6999:float
OBJ5TINZ:1:float
OBJ4_LAYER:0:int
OBJ16_TRIG:0:int
OBJ4_RUNDRAW:1:int
OBJ4_FRIC:1:float
OBJ4_STATIC:0:int
OBJ4_TRIG:0:int
OBJ14_LAYER:0:int
OBJ6_NAME:obj Copyof (obj3) id (7):string
OBJ15_POS_X:0:float
OBJ6_POS_X:0:float
OBJ16_ANGLE:-37.6999:float
OBJ6_SCA_X:-7.60211:float
OBJ6CR:0.001:float
OBJ6_TEXTURE:Assets/background.png:string
OBJ1TINZ:1:float
OBJ6_LAYER:0:int
OBJ14_TRIG:0:int
OBJ6_RUNDRAW:1:int
OBJ6_FRIC:0.5:float
OBJ8_PAREN:-1:int
OBJ13_PAREN:-1:int
OBJ6_TRIG:0:int
OBJ7_NAME:obj Copyof (obj3) id (8):string
OBJ7_POS_X:0:float
OBJ7_SCA_X:-7.60211:float
OBJ7_SCA_Y:5:float
OBJ7_ANGLE:-37.6999:float
OBJ7_TEXTURE:Assets/background.png:string
OBJ7_LAYER:0:int
OBJ20_STATIC:0:int
OBJ7_RUNDRAW:1:int
OBJ7_TRIG:0:int
OBJ8_NAME:obj Copyof (obj3) id (9):string
OBJ13_NAME:obj Copyof (obj3) id (14):string
OBJ8_POS_Y:0:float
OBJ13_POS_Y:0:float
OBJ8_SCA_X:-7.60211:float
OBJ15_TRIG:0:int
OBJ13_SCA_X:-7.60211:float
OBJ6_PAREN:-1:int
OBJ8_SCA_Y:5:float
OBJ13_SCA_Y:5:float
OBJ8_ANGLE:-37.6999:float
OBJ13_ANGLE:-37.6999:float
OBJ8_TEXTURE:Assets/background.png:string
OBJ13_TEXTURE:Assets/background.png:string
OBJ16_DENS:1:float
OBJ8_LAYER:0:int
OBJ20_TEXTURE::string
OBJ13_LAYER:0:int
OBJ7_DFRIC:0.4:float
OBJ13_FRIC:0.7:float
OBJ8_FRIC:0.7:float
OBJ1_SFRIC:0.6:float
OBJ23_NAME:obj24:string
OBJ8_STATIC:0:int
OBJ13_STATIC:0:int
OBJ11TINX:1:float
OBJ8_TRIG:0:int
OBJ13_TRIG:0:int
OBJ8_DENS:1:float
OBJ17CR:0.001:float
OBJ14_NAME:obj Copyof (obj3) id (15):string
OBJ13_DENS:1:float
OBJ14_POS_X:0:float
OBJ14_POS_Y:0:float
OBJ14CR:0.001:float
OBJ14_ANGLE:-37.6999:float
OBJ14_TEXTURE:Assets/background.png:string
OBJ14_RUNDRAW:1:int
OBJ4_TTX:1:float
OBJ14_PHYSLAYER:0:int
OBJ14_STATIC:0:int
OBJ15_NAME:obj Copyof (obj3) id (16):string
OBJ15_SFRIC:0.6:float
OBJ15_POS_Y:0:float
OBJ0_PAREN:-1:int
OBJ15_SCA_X:-7.60211:float
OBJ15_SCA_Y:5:float
OBJ9_PAREN:-1:int
OBJ12_PAREN:-1:int
OBJ15_LAYER:0:int
OBJ15_PHYSLAYER:0:int
OBJ15_BOUNCE:0.5:float
OBJ16_NAME:obj Copyof (obj Copyof (obj Copyof (obj3) id (4)) id (5)) id (17):string
OBJ14_SFRIC:0.6:float
OBJ16_POS_X:0:float
OBJ16_POS_Y:0:float
OBJ10_DFRIC:0.4:float
OBJ16_SCA_X:5:float
OBJ7TINZ:1:float
OBJ16_SCA_Y:5:float
OBJ16_TEXTURE:Assets/texas.png:string
OBJ11CR:0.001:float
OBJ16_LAYER:0:int
OBJ16_RUNDRAW:1:int
OBJ16_PHYSLAYER:0:int
OBJ16_FRIC:1:float
OBJ16_BOUNCE:0.5:float
OBJ16_STATIC:0:int
OBJ17_NAME:obj Copyof (obj Copyof (obj Copyof (obj3) id (4)) id (5)) id (18):string
OBJ17_POS_X:0:float
OBJ17_POS_Y:0:float
OBJ17_SCA_Y:5:float
OBJ17_ANGLE:-37.6999:float
OBJ17_LAYER:0:int
OBJ17_RUNDRAW:1:int
OBJ1TINX:1:float
OBJ17_PHYSLAYER:0:int
OBJ1TINY:1:float
OBJ17_FRIC:0:float
OBJ17_STATIC:0:int
OBJ17_TRIG:0:int
OBJ22_TRIG:0:int
OBJ1_ANGLE:0:float
OBJ20_BOUNCE:0.5:float
OBJ21_NAME:obj23:string
OBJ21_POS_Y:-4000:float
OBJ10CR:0.001:float
OBJ2TINX:1:float
OBJ21_SCA_Y:7:float
OBJ23_LAYER:0:int
OBJ21_ANGLE:0:float
OBJ21_LAYER:0:int
OBJ21_RUNDRAW:1:int
OBJ21_PHYSLAYER:0:int
OBJ1CR:0.001:float
OBJ21_FRIC:0.5:float
OBJ7_DENS:1:float
OBJ21_TRIG:0:int
OBJ20_NAME:obj22:string
OBJ11_SFRIC:0.6:float
OBJ20_POS_X:22:float
OBJ20_POS_Y:-3000:float
OBJ20_SCA_X:7:float
OBJ1_TTY:1:float
OBJ20_SCA_Y:7:float
OBJ1_TTX:1:float
OBJ20_ANGLE:0:float
OBJ14TINZ:1:float
OBJ3TINZ:1:float
OBJ20_RUNDRAW:1:int
OBJ20_FRIC:0.5:float
OBJ22_BOUNCE:0.5:float
OBJ20_TRIG:0:int
OBJ22_POS_X:22:float
OBJ22_POS_Y:-5000:float
OBJ22_SCA_X:7:float
OBJ22_TEXTURE::string
OBJ22_LAYER:0:int
OBJ22_RUNDRAW:1:int
OBJ0TINY:9.9999e-07:float
OBJ22_PHYSLAYER:0:int
OBJ22_FRIC:0.5:float
OBJ8TINZ:1:float
OBJ22_STATIC:0:int
OBJ13TINZ:1:float
OBJ0CR:0:float
OBJ23_POS_X:22:float
OBJ23_TRIG:0:int
OBJ23_SCA_X:7:float
OBJ23_SCA_Y:7:float
OBJ23_TEXTURE::string
OBJ23_PHYSLAYER:0:int
OBJ23_FRIC:0.5:float
OBJ0_TTX:1:float
OBJ3_TTY:1:float
OBJ0_SCA_X:5.99894:float
OBJ9TINZ:1:float
OBJ0_ANGLE:180:float
OBJ12TINZ:1:float
OBJ0_LAYER:0:int
OBJ0_RUNDRAW:0:int
OBJ5_PAREN:-1:int
OBJ1_NAME:obj2:string
OBJ1_POS_Y:-6.91579:float
OBJ1_RUNDRAW:1:int
OBJ1_FRIC:0.5:float
OBJ1_TRIG:0:int
OBJ0TINX:1e-06:float
OBJ8CR:0.001:float
OBJ2_TTX:1:float
OBJ13CR:0.001:float
OBJ3TINX:1:float
OBJ3TINY:1:float
OBJ4_TTY:1:float
OBJ4TINX:1:float
OBJ4TINY:1:float
OBJ4TINZ:1:float
OBJ5_TTX:1:float
OBJ5_TTY:1:float
OBJ11_DENS:1:float
OBJ8_TTX:1:float
OBJ2CR:0.1:float
OBJ13_TTX:1:float
OBJ16TINZ:1:float
OBJ3CR:0.001:float
OBJ4CR:0.001:float
OBJ6_TTY:1:float
OBJ6TINX:1:float
OBJ2_DENS:1:float
OBJ6TINY:1:float
OBJ6TINZ:1:float
OBJ0_DENS:0.5:float
OBJ1_DENS:1:float
OBJ0_DFRIC:0.4:float
OBJ2_SFRIC:0:float
OBJ2_DFRIC:0.4:float
OBJ3_DFRIC:0.4:float
OBJ10_DENS:1:float
OBJ4_SFRIC:0.6:float
OBJ4_DFRIC:0.4:float
OBJ10TINY:1:float
OBJ5_SFRIC:0.6:float
OBJ5_DFRIC:0.4:float
OBJ7_TTX:1:float
OBJ16TINX:1:float
OBJ16TINY:1:float
OBJ7_TTY:1:float
OBJ9_DENS:1:float
OBJ7TINX:1:float
OBJ12_DENS:1:float
OBJ7TINY:1:float
OBJ7CR:0.001:float
OBJ8_SFRIC:0.6:float
OBJ13_SFRIC:0.6:float
OBJ8_DFRIC:0.4:float
OBJ13_DFRIC:0.4:float
OBJ8_TTY:1:float
OBJ13_TTY:1:float
OBJ8TINX:1:float
OBJ13TINX:1:float
OBJ9_DFRIC:0.4:float
OBJ11TINY:1:float
OBJ12_DFRIC:0.4:float
OBJ9_TTX:1:float
OBJ12_TTX:1:float
OBJ9_TTY:1:float
OBJ12_TTY:1:float
OBJ4_PAREN:-1:int
OBJ17TINX:1:float
OBJ9TINY:1:float
OBJ12TINY:1:float
OBJ9CR:0.001:float
OBJ12CR:0.001:float
OBJ10_SFRIC:0.6:float
OBJ10_TTX:1:float
OBJ10_TTY:1:float
OBJ10TINX:1:float
OBJ10TINZ:1:float
OBJ11_DFRIC:0.4:float
OBJ11TINZ:1:float
OBJ14_DFRIC:0.4:float
OBJ14_DENS:1:float
OBJ14_TTX:1:float
OBJ14_TTY:1:float
OBJ14TINX:1:float
OBJ14TINY:1:float
OBJ15_DFRIC:0.4:float
OBJ15_TTX:1:float
OBJ15_TTY:1:float
OBJ1_PAREN:-1:int
OBJ3_PAREN:-1:int
OBJ11_PAREN:-1:int
OBJ14_PAREN:-1:int
OBJ15_PAREN:-1:int
OBJ16_DFRIC:0.4:float
OBJ16_TTX:1:float
OBJ16_TTY:1:float
OBJ16CR:0.001:float
OBJ16_PAREN:-1:int
OBJ18TINY:1:float
OBJ17_DFRIC:0.4:float
OBJ17_SFRIC:0.6:float
OBJ17_DENS:1:float
OBJ17_TTX:1:float
OBJ17_TTY:1:float
OBJ17TINZ:1:float
OBJ17_PAREN:-1:int
OBJ18_DFRIC:0.4:float
OBJ18_TTY:1:float
OBJ18TINX:1:float
OBJ18TINZ:1:float
OBJ18CR:0.001:float
OBJ18_PAREN:-1:int
