OBJ_AMOUNT:1:int
OBJ4_NAME:Ground 3:string
OBJ8_POS_X:-8.17895:float
OBJ6_ANGLE:0:float
OBJ1_VELY:0:float
OBJ9_POS_Y:-7.01054:float
OBJ0_POS_X:-13.32:float
OBJ4_FRIC:0.5:float
OBJ10_RUNDRAW:1:int
OBJ1_VELX:0:float
OBJ9_SCA_Y:5:float
OBJ0_POS_Y:-3.19367:float
OBJ9_POS_X:25.1601:float
OBJ7_PHYSLAYER:1:int
OBJ6_STATIC:0:int
OBJ9_NAME:obj10:string
OBJ6_BOUNCE:0.5:float
OBJ4_POS_Y:5.46737:float
OBJ1_PHYSLAYER:1:int
OBJ4_SCA_X:40:float
OBJ2_VELY:0:float
OBJ8_PHYSLAYER:0:int
OBJ7_FRIC:0.5:float
OBJ4_SCA_Y:10:float
OBJ2_VELX:0:float
OBJ0_VELX:0:float
BG_COLOR:0.955556,0.0902469,0.0902469:vec3
OBJ0_VELY:0:float
OBJ2_PHYSLAYER:1:int
OBJ5_RUNDRAW:1:int
OBJ2_BOUNCE:0.5:float
OBJ3_VELX:0:float
OBJ4_RUNDRAW:1:int
OBJ1_BOUNCE:0.5:float
OBJ3_VELY:0:float
OBJ11_SCA_Y:5:float
OBJ10_POS_Y:-3.58316:float
OBJ11_PHYSLAYER:0:int
OBJ10_POS_X:29.7558:float
OBJ3_BOUNCE:0.5:float
OBJ0_BOUNCE:0.5:float
OBJ0_PHYSLAYER:0:int
OBJ3_PHYSLAYER:0:int
OBJ10_BOUNCE:0.5:float
OBJ8_SCA_Y:80:float
OBJ4_PHYSLAYER:1:int
OBJ4_BOUNCE:0.5:float
OBJ5_SCA_Y:5:float
OBJ5_PHYSLAYER:1:int
OBJ4_ANGLE:0:float
OBJ5_BOUNCE:0.5:float
OBJ11_BOUNCE:0.5:float
OBJ6_POS_Y:-3.42736:float
OBJ6_SCA_Y:5:float
OBJ6_PHYSLAYER:1:int
OBJ7_SCA_Y:5:float
OBJ7_BOUNCE:0.5:float
OBJ8_BOUNCE:0.5:float
OBJ9_PHYSLAYER:2:int
OBJ9_BOUNCE:0.5:float
OBJ10_PHYSLAYER:1:int
OBJ10_SCA_Y:5:float
OBJ4_POS_X:-16.261:float
OBJ9_FRIC:0.5:float
OBJ4_TEXTURE:Assets/ground.png:string
OBJ4_LAYER:0:int
OBJ4_STATIC:1:int
OBJ4_TRIG:0:int
OBJ5_NAME:Box:string
OBJ5_POS_X:12.4631:float
OBJ5_POS_Y:-5.37474:float
OBJ5_TRIG:0:int
OBJ5_SCA_X:5:float
OBJ5_ANGLE:0:float
OBJ5_TEXTURE:Assets/texas.png:string
OBJ5_LAYER:0:int
OBJ7_POS_Y:-8.73894:float
OBJ5_FRIC:0.5:float
OBJ5_STATIC:0:int
OBJ6_NAME:Box 2:string
OBJ6_POS_X:-0.934735:float
OBJ6_SCA_X:5:float
OBJ6_TEXTURE:Assets/texas.png:string
OBJ6_LAYER:0:int
OBJ6_RUNDRAW:1:int
OBJ6_FRIC:0.5:float
OBJ6_TRIG:0:int
OBJ7_NAME:Ground 4:string
OBJ7_POS_X:-13.8757:float
OBJ7_SCA_X:20:float
OBJ7_ANGLE:0:float
OBJ7_TEXTURE:Assets/ground.png:string
OBJ7_LAYER:0:int
OBJ7_RUNDRAW:1:int
OBJ10_TRIG:0:int
OBJ7_STATIC:1:int
OBJ7_TRIG:0:int
OBJ8_NAME:backround:string
OBJ8_POS_Y:2.95997:float
OBJ8_SCA_X:80:float
OBJ8_ANGLE:0:float
OBJ8_TEXTURE:Assets/background.png:string
OBJ8_LAYER:-5:int
OBJ10_SCA_X:20:float
OBJ8_RUNDRAW:1:int
OBJ8_FRIC:0.5:float
OBJ8_STATIC:1:int
OBJ8_TRIG:1:int
OBJ9_SCA_X:5:float
OBJ9_ANGLE:0:float
OBJ9_TEXTURE:Assets/ohio.png:string
OBJ9_LAYER:1:int
OBJ9_RUNDRAW:1:int
OBJ9_STATIC:1:int
OBJ9_TRIG:1:int
OBJ10_NAME:Ground 5:string
OBJ10_ANGLE:0:float
OBJ10_TEXTURE:Assets/ground.png:string
OBJ10_LAYER:0:int
OBJ10_FRIC:0.5:float
OBJ10_STATIC:1:int
OBJ0_NAME:Object:string
OBJ0_SCA_X:5:float
OBJ0_SCA_Y:5:float
OBJ0_ANGLE:0:float
OBJ0_TEXTURE:Assets/background.png:string
OBJ0_LAYER:0:int
OBJ0_RUNDRAW:1:int
OBJ0_FRIC:0.5:float
OBJ0_STATIC:1:int
OBJ0_TRIG:1:int
